db.tweets.find({"text" : /#*/}, {text: 1, _id: 0})

db.tweets.distinct("text", {"text": /#/})

https://stackoverflow.com/questions/16174591/mongo-count-the-number-of-word-occurrences-in-a-set-of-documents

var map = function() {  
			var text = this.text;
			if (text) { 
				// quick lowercase to normalize per your requirements
				text = text.toLowerCase().split(" "); 
				for (var i = text.length - 1; i >= 0; i--) {
					// might want to remove punctuation, etc. here
					if (text[i])  {      // make sure there's something
					   emit(text[i], 1); // store a 1 for each word
					}
				}
			}
		};
		
		var reduce = function( key, values ) {    
			var count = 0;    
			values.forEach(function(v) {            
				count +=v;    
			});
			return count;
		};

		db.tweets.mapReduce(map, reduce, {out: "word_count"});
		
		db.word_count.find().sort({value:-1});